<!DOCTYPE HTML>

<html>

<head>
	<title>YOOJIN | PROFILE</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />

	<!-- LOGO -->
	<link rel="apple-touch-icon" sizes="57x57" href="./LOGO/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./LOGO/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./LOGO/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./LOGO/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./LOGO/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./LOGO/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./LOGO/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./LOGO/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./LOGO/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./LOGO/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./LOGO/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./LOGO/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./LOGO/favicon-16x16.png">
	<link rel="manifest" href="./LOGO/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ASSG//LOGO/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo">yoojin</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="profile.html">Profile</a>
				<a href="port.html">Portfolio</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Main -->
	<section id="main">
		<div class="inner">
			<header class="major special">
				<h1>Portfolio</h1>
			</header>
			<p>1. VS 카드 뒤집기 게임 프로그램</p>
			<a href="#" class="image fit"><img src="images/vssource1.png" alt="" /></a>
			<p>　작년(2020년) 2학기 보안프로그래밍을 수강하며 프로그램을 만드는 과제가 있었는데, 그때 제작한 프로그램입니다. 소스 일부분과 디버깅한 직후 사진입니다. 카드를 맞춘 경우와 맞추지
				못했을 경우, 모두 맞춘 경우 등의 소스가 포함되어 있습니다. (사진 생략)</p>
			<hr />
			<p>2. 파이썬 BeautifulSoup을 이용한 오늘의 날씨를 읽어 오는 웹 스크레이핑 프로그램</p>
			<a href="#" class="image fit"><img src="images/pythonsource.png" alt="" /></a>
			<p>　작년(2020년) 프로그래밍2를 수강하며 BeautifulSoup을 이용한 오늘의 날씨를 읽어 오는 웹 스크레이핑 프로그램을 만드는 과제가 있었고, 그때 만들어 보았습니다. 소스와 실행
				화면은 위 사진과 같습니다. 간략히 우리가 네이버에 검색하는 것과 같이 동을 입력하면 날씨를 알려 줍니다. (상단 사진은 고양동의 날씨)</p>
			<hr />
			<p>3. JB21 잡지 팀 홈페이지</p>
			<a href="https://jb21.netlify.app/" target="_blank" class="image fit"><img src="images/JB21.png"
					alt="" /></a>
			<p>이번 웹프로그래밍을 수강하며 JB21 프로젝트를 진행했고, 그 웹페이지 캡처를 첨부했습니다. 사진을 클릭하면 웹페이지로 이동합니다.</p>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer">
		<hr class="my-5" />
		<div class="inner">
			<h2>Contact</h2>
			<ul class="icons">
				<li><a href="https://www.instagram.com/yoo.z1n/" class="icon fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://github.com/pyooz/blog" class="icon fa-github"><span class="label">Github</span></a>
				</li>
			</ul>
		</div>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>